#DEFAULT_LOCALE=en
#POSSIBLE_LOCALES=en|es

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=550847c0e8dde7b2029df32625881bb1
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
